name=DFRobot_URMUart
version=1.0.0
author=DFRobot
maintainer=[PengKaixing](kaixing.peng@dfrobot.com)
sentence=This is a library of range sensors(SKU: SEN0149).
paragraph=It is used to obtain the distance of obstacles within 10 meters ahead and the onboard temperature information.
category=Sensors
url=https://github.com/DFRobot/DFRobot_URMUart
architectures=*
